

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: $deskWidth;
    padding: 30px 0;

    span {
        width: 100%;
        font-size: 16pt;
    }
    p {
        margin-left: 20px;
        width: 90%;
        margin-top: 20px;
        overflow: hidden;
    }
    div {
        padding-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .img,
        .map {
            width: 49%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                width: 100%;
                height: 100%;
            }
            iframe{
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: $deskWidth) {
    .aboutSlider {
        width: 100%;
        #AboutSlider {
            width: 100%;
        }
    }

    .about {
        width: 100%;
        margin: 0 60px;
        div{
            margin: 0 20px;
        }
        span {
            width: 80%;
        }
    }
}

@media (max-width: 900px) {
    
    .about {
        div {
            flex-direction: column;
            align-items: center;
            .img,
            .map {
                width: 80%;
            }
        }
    }
}
@media (max-width: 700px) {
    
    .about {
        p{
            width: 80%;
        }
    }
}
