<html>

<head>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="Logo">
        <div class="L1"></div>
        <div class="L2"></div>
        <div class="L3"></div>


    </div>
    <script>

        $(document).ready(function () {

            $(".Logo").on('click', function () {
                setTimeout(() => {
                    $(".L2").fadeTo(1, 1);
                }, 300);

                $(".L2").fadeTo(500, 1, function () {
                    $(".L3").fadeTo(500, 1, function () {
                        setTimeout(() => {
                            $(".L1").css("transform", "rotate(10deg)")
                            $(".L2").css("transform", "rotate(10deg)")
                            $(".L3").css("transform", "rotate(10deg)")
                        }, 300);
                        setTimeout(() => {
                            $("span").fadeTo(1, 1);
                            $(".Logo").css("-webkit-box-reflect", "below 5px linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0,0,0,0.4) )");
                        }, 800);
                    })
                })
            })
        })
    </script>
</body>


</html>