body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 30px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Logo .L1 {
  height: 150px;
  aspect-ratio: 1/3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b500e2), to(#ff00dd));
  background-image: linear-gradient(#b500e2, #ff00dd);
  border-radius: 30px 0;
  margin: 3.75px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Logo .L2 {
  opacity: 0;
  height: 150px;
  aspect-ratio: 1/3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b500e2), to(#ff00dd));
  background-image: linear-gradient(#b500e2, #ff00dd);
  border-radius: 30px 0;
  margin: 3.75px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Logo .L3 {
  opacity: 0;
  height: 150px;
  aspect-ratio: 1/3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b500e2), to(#ff00dd));
  background-image: linear-gradient(#b500e2, #ff00dd);
  border-radius: 30px 0;
  margin: 3.75px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.Logo span {
  opacity: 0;
  font-size: 32pt;
  font-family: Arial, Helvetica, sans-serif;
  background: -webkit-linear-gradient(#5f0077, #ff00dd);
  -webkit-text-fill-color: transparent;
}
/*# sourceMappingURL=main.css.map */