$sz: 150px;
body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Logo{
    display: flex;
    padding: 0 30px;
    
    justify-content: flex-end;
    align-items: flex-end;
    transition: 0.5s;
    
    .L1{
        height: $sz;
        aspect-ratio: 1/3;
        background-image: linear-gradient(rgb(181, 0, 226), rgb(255, 0, 221));
        border-radius: $sz/5 0;
        margin: $sz/40;
        transition: 0.5s;
    }
    .L2{
        opacity: 0;
        height: $sz;
        aspect-ratio: 1/3;
        background-image: linear-gradient(rgb(181, 0, 226), rgb(255, 0, 221));
        border-radius: $sz/5 0;
            margin: $sz/40;
        transition: 0.5s;
    }
    .L3{
        opacity: 0;
        height: $sz;
        aspect-ratio: 1/3;
        background-image: linear-gradient(rgb(181, 0, 226), rgb(255, 0, 221));
        border-radius: $sz/5 0;
        margin: $sz/40;
        transition: 0.5s;
    }
    
    span{
        opacity: 0;
        font-size:32pt;
        font-family: Arial, Helvetica, sans-serif;
        background: -webkit-linear-gradient(rgb(95, 0, 119), rgb(255, 0, 221));
        //-webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

}