.login {
    background-color: hsla(0, 0%, 29%, 0.308);
    width: 500px;
    height: 400px;
    margin: 0 auto;
    margin-top: 100px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    img {
        width: 140px;
        aspect-ratio: 1/1;
    }
    #nome {
        color: #fff;
        font-size: 12pt;
        text-align: center;
    }

    #gitUrl {
        border: none;
        background-color: #ddd3;
        padding: 6px 20px;
        text-align: center;
        border-radius: 10px;
        color: #fff;
    }

    #login {
        margin-left: 10px;
        border: none;
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
        font-size: 12pt;

        &:hover {
            cursor: pointer;
            color: rgb(169, 93, 255);
        }
        i {
            font-size: 15pt;
        }
    }

    #acess {
        text-align: center;
        color: #fff;
        i {
            font-size: 14pt;
        }
        &:hover {
            cursor: pointer;
            color: rgb(88, 88, 255);
        }
    }
}


@media only screen and (max-width: 600px) {
    .login {
        background-color: hsla(0, 0%, 29%, 0.308);
        width: 100%;
        height: 50vh;
        margin-top: 0;
    }
}