<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/7339c6e983.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="login.js"></script>
</head>

<body> 
    <div class="login">
        <img id="avatar" src="https://media.istockphoto.com/vectors/profile-picture-vector-illustration-vector-id587805156?k=20&m=587805156&s=612x612&w=0&h=Ok_jDFC5J1NgH20plEgbQZ46XheiAF8sVUKPvocne6Y="> 
        <span id="nome">Digite um nome de Usuário</span>
        <div>
            <input type="text" id="gitUrl" placeholder="Enter Git URL" required>
            <button id="login">Login <i class="fas fa-sign-in-alt"></i></button>
        </div>
    </div>
</body>

</html>