* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.4s;

}

body {
    background-image: linear-gradient(rgb(15, 0, 36), rgb(0, 0, 0));
    width: 100vw;
    height: 100vh;
    display: flex;
}

.container{
    display: flex;
    overflow: auto;
    width: 100vw;
    height: 100vh;
}

#change{
    display: none;
    position: fixed;
    color: #fff;
    left: 10px;
    top: 10px;
    font-size: 26pt;
}

@media only screen and (max-width: 650px) {
    body{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #change{
        display: block;
    }    
}

.r{
    display: none;
}


@import "user";
@import "repos";
@import "login";