<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/7339c6e983.js" crossorigin="anonymous"></script>

    <script type="text/javascript">


        const MainList = {
            0: ["Logo Livro", 0],
            1: ["Logo Magic", 0],
            2: ["Tela Loading Livro", 0],
            3: ["Tela Loading Magic", 0],
            
        }


        var lista;
        $(document).ready(function () {
            lista = MainList

            var objSalvo = localStorage.getItem('todoList');

            if (objSalvo != null) {
                var listaSaved = JSON.parse(objSalvo);

                if (Object.keys(lista).length > Object.keys(listaSaved).length) {
                } else {
                    lista = listaSaved;
                }

                //console.log('lista: ', lista);

                localStorage.setItem('todoList', JSON.stringify(lista));
                console.log("tem lista")
            } else {
                console.log("nao tem tem lista")


                localStorage.setItem('todoList', JSON.stringify(lista));
                var objSalvo = localStorage.getItem('todoList');
                lista = JSON.parse(objSalvo);
                //console.log(lista)
            }






            for (var k in lista) {
                $("#Lista").append(
                    "<li><span>" + lista[k][0] +
                    ("</span><div id='done' onclick='check(" + k + ")'>" + (lista[k][1] == 1 ? "<i class='fas fa-clipboard-check' style='color:#0b2'></i>" : "<i class='fas fa-clipboard-check' style='color:#999'></i>")) +
                    "</div></li>");
            }


        });

        function check(id) {
            lista[id][1] == 0 ? lista[id][1] = 1 : lista[id][1] = 0;
            console.log(lista[id][1]);

            localStorage.setItem('todoList', JSON.stringify(lista));


            $("#Lista").html('');
            for (var k in lista) {
                $("#Lista").append(
                    "<li><span>" + lista[k][0] +
                    ("</span><div id='done' onclick='check(" + k + ")'>" + (lista[k][1] == 1 ? "<i class='fas fa-clipboard-check' style='color:#0b2'></i>" : "<i class='fas fa-clipboard-check' style='color:#999'></i>")) +
                    "</div></li>");
            }

        }

        function clearLocalList() {
            localStorage.removeItem('todoList');
            lista = MainList;

            $("#Lista").html('');
            for (var k in lista) {
                $("#Lista").append(
                    "<li><span>" + lista[k][0] +
                    ("</span><div id='done' onclick='check(" + k + ")'>" + (lista[k][1] == 1 ? "<i class='fas fa-clipboard-check' style='color:#0b2'></i>" : "<i class='fas fa-clipboard-check' style='color:#999'></i>")) +
                    "</div></li>");
            }

        }
    </script>

    <style>
        body {
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        ul {
            background-color: #eee;
            padding: 40px 50px;
        }

        ul li {
            list-style: none;
            background-color: teal;
            color: #fff;
            font-size: 20pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px 10px;
            border-bottom: 1px solid steelblue;
            display: flex;
            justify-content: space-between;
        }

        span {
            flex: 1;
            margin: 0 20px;
        }

        #done {
            margin: 0 20px;
        }

        .debug {
            background-color: tomato;
            color: #fff;
            padding: 30px 20px;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            bottom: 0;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>
        TODO LIST
    </h1>
    <ul id="Lista">
    </ul>
    <div onclick="clearLocalList()" class="debug">
        Clique para Desbugar a Lista (pode acontecer)
    </div>
</body>

</html>