<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/7339c6e983.js" crossorigin="anonymous"></script>
    <script src="banner.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <header>
        <div class="content">

            <a href="#">
                <div class="logo">
                </div>
            </a>
            <div class="menu">
                <div><a href="#" class="active">Home</a></div>
                <div><a href="#">Sobre</a></div>
                <div><a href="#">Produtos</a></div>
                <div><a href="#">Contato</a></div>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/jomartelloacessorios/" 
                target="blank"><i class="fab fa-instagram"aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5549999604384" 
                target="blank"><i class="fab fa-whatsapp"aria-hidden="true"></i></a>
            </div>
            <div class="search">
                <input type="text" id="searchQuery">
                <i class="fas fa-search"></i>
            </div>
            <div class="cartIcon">
                <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="toggleMenu" id="Toggle">

            </div>
        </div>
    </header>
    <div class="menuResp">
        <div><a href="#" class="active">Home</a></div>
        <div><a href="#">Sobre</a></div>
        <div><a href="#">Produtos</a></div>
        <div><a href="#">Contato</a></div>
    </div>


    <div class="banner">
        <div id="leftImg"><img src=""alt=""></div>
        <div id="mainImg"><img src="" alt=""></div>
        <div id="rightImg"><img src=""alt="">
    </div>
        <div class="control">
            <div class="btns">
                <div class="btn" id="bannerLeftBtn"><i class="fas fa-chevron-left"></i></div>
                <div class="btn" id="bannerRightBtn"><i class="fas fa-chevron-right"></i></div>
            </div>
            <div class="dots"></div>
        </div> 
    </div>

    <section class="destaque">
        
    </section>

</body>

</html>