@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
header {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #f8f;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .content {
  width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .content s div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .content .logo {
  width: 100px;
  height: 60px;
  background-image: url("img/logo.png");
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  background-position: center;
}

header .content .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 8;
      -ms-flex: 8;
          flex: 8;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .content .menu div {
  width: 95%;
  text-align: center;
}

header .content .menu div a {
  text-decoration: none;
  color: #666;
  -webkit-transition: 0.5s ease-out;
  transition: 0.5s ease-out;
}

header .content .menu div a:hover {
  text-shadow: 0px 0px 20px #f0f, 0px 0px 10px #f0f, 0px 0px 5px #f0f;
  color: #fff;
}

header .content .menu div .active {
  text-shadow: 0px 0px 20px #f0f, 0px 0px 10px #9b009b, 0px 0px 5px #f0f, 0px 0px 5px darkmagenta, 0px 0px 85px #f0f;
  color: #fff;
}

header .content .social {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 24pt;
}

header .content .social .fa-instagram {
  color: #fff;
  background: conic-gradient(#405de6, #5851db, #833ab4, #c13584, #e1306c);
  text-shadow: 0px 0px 5px #ff00c833, 0px 0px 8px #833ab433, 0px 0px 12px #ff00c860;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .content .social .fa-instagram:hover {
  text-shadow: 0px 0px 5px #eabdff81, 0px 0px 8px #e0b2ff8a, 0px 0px 12px #ff42ef81;
}

header .content .social .fa-whatsapp {
  color: #fff;
  background-color: #25d366;
  text-shadow: 0px 0px 5px #06ff61;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .content .social .fa-whatsapp:hover {
  text-shadow: 0px 0px 5px rgba(59, 253, 0, 0.705), 0px 0px 8px #5dff8093, 0px 0px 12px #2fff63b6;
}

header .content .search {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
  border-radius: 25px;
  border: 1px solid #f8f;
}

header .content .search input[type="text"] {
  margin-left: 10px;
  width: 100%;
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  height: 100%;
  outline: none;
  border-right: none;
  padding: 5px 18px;
}

header .content .search .fa-search {
  border-left: none;
  color: #555;
  font-size: 12pt;
  padding: 5px 0;
  padding-right: 10px;
  cursor: pointer;
  margin-left: -12px;
  pointer-events: none;
}

header .content .search .fa-search:hover {
  color: #aaa;
}

header .content .cartIcon {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
  font-size: 18pt;
  color: #999;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

header .content .cartIcon:hover {
  color: #50784b;
}

header .content .toggleMenu {
  display: none;
}

.menuResp {
  display: none;
}

@media (max-width: 880px) {
  header .content .logo {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  header .content .menu div a {
    font-size: 8pt;
  }
  header .content .social {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    font-size: 20pt;
    margin-left: 10px;
  }
  header .content .search {
    height: 23px;
  }
  header .content .search input {
    width: 80%;
  }
  header .content .search .fa-search {
    padding: 4px 0;
    font-size: 10pt;
    padding-right: 8px;
  }
  header .content .cartIcon {
    outline: none;
    font-size: 13pt;
    text-align: left;
  }
}

@media (max-width: 700px) {
  body {
    background-color: #fff;
  }
  header {
    height: 110px;
  }
  header .content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 10px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  header .content .social {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .content .search {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 0 15%;
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  header .content .search input[type="text"] {
    padding: 5px 0px;
    width: 50vw;
  }
  header .content .cartIcon {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
    text-align: center;
  }
}

@media (max-width: 600px) {
  header {
    border-bottom: 1px solid #f8f;
    -webkit-box-shadow: 0 0 2px 2px #66666666,inset 0 0 2px 2px #ff99ff55;
            box-shadow: 0 0 2px 2px #66666666,inset 0 0 2px 2px #ff99ff55;
  }
}

@media (max-width: 450px) {
  .menuResp {
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: rgba(255, 136, 255, 0.4);
  }
  .menuResp div {
    padding: 3% 0;
  }
  .menuResp div a {
    text-decoration: none;
  }
  .menuOn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .content .menu {
    display: none;
  }
  header .content .social {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  header .content .cartIcon {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  header .content .search input[type=text] {
    margin: 0 10px;
    width: 80vw;
  }
  header .content .toggleMenu {
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30px;
    aspect-ratio: 1/1;
    margin: 10px;
    background-color: #ddd;
    border-radius: 5px;
    display: flex;
    margin-right: 20px;
    -webkit-box-shadow: inset 0 0 3px 0px #00000044, 0 0 4px 0 #ffdbf1, 0 0 5px 0 rgba(255, 145, 213, 0.575);
            box-shadow: inset 0 0 3px 0px #00000044, 0 0 4px 0 #ffdbf1, 0 0 5px 0 rgba(255, 145, 213, 0.575);
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    cursor: pointer;
    outline: none;
  }
  header .content .toggleMenu::before {
    -webkit-transition: 0.2s;
    transition: 0.2s;
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    width: 18px;
    height: 2px;
    background-color: #666;
    -webkit-box-shadow: 0 6px 0 0px #666;
            box-shadow: 0 6px 0 0px #666;
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
    pointer-events: none;
  }
  header .content .toggleMenu::after {
    pointer-events: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    content: "";
    position: absolute;
    top: 70%;
    left: 20%;
    width: 18px;
    height: 2px;
    background-color: #666;
  }
  header .content .on {
    background-color: #f9f;
  }
  header .content .on::before {
    -webkit-box-shadow: 0 0 0 0 #000;
            box-shadow: 0 0 0 0 #000;
    -webkit-transform: translateY(0) rotate(45deg);
            transform: translateY(0) rotate(45deg);
    width: 20px;
  }
  header .content .on::after {
    width: 20px;
    -webkit-transform: translateY(-6px) rotate(-45deg);
            transform: translateY(-6px) rotate(-45deg);
  }
}

.banner {
  width: 1100px;
  aspect-ratio: 3/0.95;
  background-color: #ddd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner div {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.banner div img {
  width: 90%;
  height: 100%;
}

.banner #mainImg {
  background-color: #fff;
  opacity: 1;
  z-index: 1;
  -webkit-transition: 0s;
  transition: 0s;
}

.banner #leftImg {
  position: absolute;
  z-index: 9;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.banner #rightImg {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.banner::before, .banner::after {
  width: 100px;
  height: 50px;
  position: absolute;
  background-color: #669;
  opacity: 0.5;
  z-index: 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #999;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.banner::before {
  content: "";
  top: -30px;
  left: -30px;
}

.banner::after {
  content: "";
  bottom: -30px;
  right: -30px;
}

.banner .control {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 12;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner .control .btns {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner .control .btns .btn {
  margin: 0 5px;
  position: relative;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24pt;
  color: #999;
  text-shadow: 0px 0px 5px #ff00ff66;
  cursor: pointer;
}

.banner .control .btns .btn:hover {
  color: #dad;
}

.banner .control .dots {
  position: absolute;
  bottom: 0;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .control .dots .dot {
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  position: relative;
  margin: 0 10px;
  width: 15px;
  height: 15px;
  background-color: #999;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 3px 1px #00000077, inset 0 0 1px 0 #000;
          box-shadow: 0 0 3px 1px #00000077, inset 0 0 1px 0 #000;
  cursor: pointer;
}

.banner .control .dots .dot:hover {
  background-color: #ff0aff85;
}

.banner .control .dots .dotActive::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: #ff0aff95;
  border-radius: 50%;
}

.banner .control .dots .dotActive::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #ffaaff55;
  border-radius: 50%;
}

@media (max-width: 1100px) {
  .banner {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .banner .control .btns {
    margin: 0;
  }
  .banner .control .btns .btn {
    font-size: 22pt;
    margin: 0;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .banner .control .btns .btn:nth-child(2) {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (max-width: 600px) {
  .banner .control .dots .dot {
    margin: 0 7px;
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
  }
}

@media (max-width: 400px) {
  .banner::before {
    left: -40px;
    top: -40px;
  }
  .banner::after {
    right: -40px;
    bottom: -40px;
  }
  .banner .control .btns {
    margin: 0;
  }
  .banner .control .btns .btn {
    font-size: 18pt;
    margin: 0;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Aldrich";
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: linear-gradient(45deg, #fca3ff33, #edd2ff);
}

@media (max-width: 600px) {
  body {
    background: none;
  }
}
/*# sourceMappingURL=main.css.map */